body {
  padding: 0;
  background-color: #222;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
}

button, input {
  font-family: inherit;
  border: 0;
  margin: 0;
  padding: 0;
}

#radio {
  margin: 3em auto;
  max-width: 25em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background: linear-gradient(-6deg, #555 10%, #888 70%);
  border-radius: 3px;
  box-shadow: inset 0px 0px 0px black, 0 0 0px rgba(0,0,0,0.5);
}

.tuner-button {
  cursor: pointer;
  height: 100%;
  background: rgba(0,0,0,.2);
  width: 2em;
  color: #DDD;
  text-shadow: 1px 1px 1px black;
}

#tune-down {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: inset -0.5px -1px 2px rgba(0,0,0,0.5), 0px 0px 0px rgba(0,0,0,.5);
}

#tune-up {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: inset -1px -1px 2px rgba(0,0,0,0.5), 0px 0px 0px rgba(0,0,0,.5);
}

#presets {
  padding: 5px;
  flex: 0 0 auto;
  background: linear-gradient(to right, rgba(0,0,0,.05), rgba(0,0,0,.1));
}

.preset {
  border: 1px solid #999;
  padding: .1em;
  background: linear-gradient(to bottom, #EEE, #DDD);
  font-size: .9em;
  margin:  1px 0;
  line-height: 1.5em;
  box-shadow: inset 0px 0px 1px rgba(0,0,0,0.5), 0px 1px 2px rgba(0,0,0,0.2);
  border-radius: 2px;
  padding: .2em;
  text-align: right;
  cursor: pointer;
}

.preset.unset {
  color: transparent;
}

.preset::before {
  content: "\200b"; /* zero-width space to force height */
}

.preset.unset::after {
  content: "---";
  color: gray;
}

.preset.unset:hover::after {
  content: "<set>";
}

#tuner {
  flex: 1 0 auto;
  height: 2em;
}

#presets > h1 {
  text-transform: uppercase;
  color: #DDD;
  text-shadow: 0px 1px 2px black;
}

#current-station {
  text-align: center;
  box-shadow: inset  0px 1px 1px 1px rgba(0,0,0,0.75);
  height: 100%;
  background: linear-gradient(-6deg, #EFE 5%, #F0FFF0);
  font-family: inherit;
  width: 6em;
}