<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Retro FM Radio</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron:500' type='text/css'>
    <link rel="stylesheet" href="css/reset.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
<div id="radio">
    <div id="tuner">
        <button class="tuner-button" id="tune-down">-</button><!--
        --><input type="text" id="current-station" readonly value="87.9"><!--
        --><button class="tuner-button" id="tune-up">+</button>
    </div>
    <div id="presets">
        <h1>Presets</h1>
        <ol id="preset-list">
            <li id="preset1" class="preset">98.6</li>
            <li id="preset2" class="preset unset"></li>
            <li id="preset3" class="preset unset"></li>
            <li id="preset4" class="preset unset"></li>
        </ol>
    </div>
</div>
<script src='js/jquery-1.11.2.min.js'></script>
<script src="js/main.js"></script>
</body>
</html>
